{
  "name": "web3inbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "prepare": "husky install",
    "prettier": "prettier --check '**/*.{js,ts,jsx,tsx,scss}'",
    "prettier:write": "prettier --write '**/*.{js,ts,jsx,tsx,scss}'"
  },
  "dependencies": {
    "@walletconnect/chat-client": "^0.3.2",
    "@walletconnect/core": "2.4.4",
    "@walletconnect/push-client": "^0.6.1",
    "@web3modal/ethereum": "^2.0.0-rc.2",
    "@web3modal/react": "^2.0.0-rc.2",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.2",
    "framer-motion": "^10.2.3",
    "lodash.debounce": "^4.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.4",
    "react-select": "^5.7.0",
    "react-toastify": "^9.1.1",
    "rxjs": "^7.6.0",
    "wagmi": "^0.8.9"
  },
  "devDependencies": {
    "@types/lodash.debounce": "^4.0.7",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "@vitejs/plugin-react": "^2.2.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "localStorage": "^1.0.4",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "typescript": "^4.6.4",
    "vite": "^3.2.3",
    "vite-plugin-node-polyfills": "^0.7.0",
    "vite-plugin-pwa": "^0.13.3",
    "workbox-core": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-window": "^6.5.4"
  }
}
